<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart" name="lre_beh">
  <interfaces name="Ctrl_Ops">
    <operations name="CalcCloseObs"/>
    <operations name="AdvVel">
      <parameters name="v">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </parameters>
    </operations>
  </interfaces>
  <types xsi:type="robochart:RecordType" name="Coord">
    <fields name="x">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </fields>
    <fields name="y">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </fields>
  </types>
  <types xsi:type="robochart:RecordType" name="Obstacle">
    <fields name="obsp">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </fields>
    <fields name="id">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.0"/>
      </type>
    </fields>
  </types>
  <machines rInterfaces="//@interfaces.0" name="LRE_Beh">
    <variableList>
      <vars name="pos">
        <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="hvel">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="vvel">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="vel">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="cstc">
        <type xsi:type="robochart:TypeRef" ref="//@types.1"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="v">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="h">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.0"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="hdng">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.0"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="AvoidanceMargin">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="LREHorizon">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="LRETemporalHorizon">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="ODA_AUV">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="ODA_Obs">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="StaticObsHorizDist">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="StaticObsVertDist">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="StaticObsDist">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="MinSafeDist">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="obs">
        <type xsi:type="robochart:SetType">
          <domain xsi:type="robochart:TypeRef" ref="//@types.1"/>
        </type>
      </vars>
    </variableList>
    <events name="velocity">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </events>
    <events name="position">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </events>
    <events name="maneuver"/>
    <events name="endTask"/>
    <events name="reqOCM"/>
    <events name="reqMOM"/>
    <events name="reqHCM"/>
    <events name="reqVel">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </events>
    <events name="reqHdng">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.0"/>
      </type>
    </events>
    <events name="advVel">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </events>
    <events name="advHdng">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.0"/>
      </type>
    </events>
    <nodes xsi:type="robochart:State" name="OCM">
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:SeqStatement">
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.1" parameter="//@machines.0/@variableList.0/@vars.0" _type="INPUT"/>
          </statements>
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.0" parameter="//@machines.0/@variableList.3/@vars.0" _type="INPUT"/>
          </statements>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="MOM">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.9" _type="OUTPUT">
            <value xsi:type="robochart:IntegerExp" value="1"/>
          </communication>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:SeqStatement">
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.1" parameter="//@machines.0/@variableList.0/@vars.0" _type="INPUT"/>
          </statements>
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.0" parameter="//@machines.0/@variableList.3/@vars.0" _type="INPUT"/>
          </statements>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="HCM">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.9" _type="OUTPUT">
            <value xsi:type="robochart:FloatExp" value="0.1"/>
          </communication>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:SeqStatement">
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.1" parameter="//@machines.0/@variableList.0/@vars.0" _type="INPUT"/>
          </statements>
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.0" parameter="//@machines.0/@variableList.3/@vars.0" _type="INPUT"/>
          </statements>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="CAM">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.2"/>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.1" parameter="//@machines.0/@variableList.0/@vars.0" _type="INPUT"/>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <transitions name="t0" source="//@machines.0/@nodes.4" target="//@machines.0/@nodes.0"/>
    <transitions name="t1" source="//@machines.0/@nodes.0" target="//@machines.0/@nodes.1">
      <trigger event="//@machines.0/@events.5"/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:And">
          <left xsi:type="robochart:LessOrEqual">
            <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.3/@vars.0"/>
            <right xsi:type="robochart:FloatExp" value="0.1"/>
          </left>
          <right xsi:type="robochart:GreaterThan">
            <left xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.0"/>
              <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
            </left>
            <right xsi:type="robochart:FloatExp" value="0.3"/>
          </right>
        </left>
        <right xsi:type="robochart:Not">
          <exp xsi:type="robochart:ParExp">
            <exp xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.1"/>
              <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
            </exp>
          </exp>
        </right>
      </condition>
    </transitions>
    <transitions name="t2" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.0">
      <trigger event="//@machines.0/@events.4"/>
    </transitions>
    <transitions name="t3" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.0">
      <trigger event="//@machines.0/@events.4"/>
    </transitions>
    <transitions name="t4" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.2">
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:And">
          <left xsi:type="robochart:GreaterOrEqual">
            <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.3/@vars.0"/>
            <right xsi:type="robochart:FloatExp" value="0.1"/>
          </left>
          <right xsi:type="robochart:LessOrEqual">
            <left xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.0"/>
              <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
            </left>
            <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.15/@vars.0"/>
          </right>
        </left>
        <right xsi:type="robochart:GreaterOrEqual">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
            <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.16/@vars.0"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t6" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.2">
      <trigger event="//@machines.0/@events.6"/>
    </transitions>
    <transitions name="t7" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.0">
      <condition xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.1"/>
        <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t8" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.0">
      <condition xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.1"/>
        <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t10" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.1">
      <condition xsi:type="robochart:GreaterThan">
        <left xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.0"/>
          <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        </left>
        <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.15/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t11" source="//@machines.0/@nodes.0" target="//@machines.0/@nodes.0">
      <trigger event="//@machines.0/@events.7" parameter="//@machines.0/@variableList.5/@vars.0" _type="INPUT"/>
      <action xsi:type="robochart:CommunicationStmt">
        <communication event="//@machines.0/@events.9" _type="OUTPUT">
          <value xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.5/@vars.0"/>
        </communication>
      </action>
    </transitions>
    <transitions name="t12" source="//@machines.0/@nodes.0" target="//@machines.0/@nodes.0">
      <trigger event="//@machines.0/@events.8" parameter="//@machines.0/@variableList.6/@vars.0" _type="INPUT"/>
      <action xsi:type="robochart:CommunicationStmt">
        <communication event="//@machines.0/@events.10" _type="OUTPUT">
          <value xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.6/@vars.0"/>
        </communication>
      </action>
    </transitions>
    <transitions name="t13" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.0">
      <trigger event="//@machines.0/@events.3"/>
      <action xsi:type="robochart:CommunicationStmt">
        <communication event="//@machines.0/@events.9" _type="OUTPUT">
          <value xsi:type="robochart:IntegerExp"/>
        </communication>
      </action>
    </transitions>
    <transitions name="t14" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.3">
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:LessThan">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
            <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.16/@vars.0"/>
        </left>
        <right xsi:type="robochart:GreaterThan">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
            <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
          </left>
          <right xsi:type="robochart:IntegerExp"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t15" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.3">
      <condition xsi:type="robochart:LessThan">
        <left xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
          <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        </left>
        <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.16/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t16" source="//@machines.0/@nodes.3" target="//@machines.0/@nodes.0">
      <condition xsi:type="robochart:GreaterOrEqual">
        <left xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
          <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        </left>
        <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.16/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t17" source="//@machines.0/@nodes.3" target="//@machines.0/@nodes.0">
      <trigger event="//@machines.0/@events.4"/>
    </transitions>
  </machines>
  <functions name="dist">
    <type xsi:type="robochart:TypeRef">
      <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
    </type>
    <parameters name="p">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </parameters>
  </functions>
  <functions name="inOPEZ">
    <type xsi:type="robochart:TypeRef">
      <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.3"/>
    </type>
    <parameters name="p">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </parameters>
  </functions>
  <functions name="CDA">
    <type xsi:type="robochart:TypeRef">
      <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
    </type>
    <parameters name="p">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </parameters>
  </functions>
  <functions name="TCPA">
    <type xsi:type="robochart:TypeRef">
      <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
    </type>
    <parameters name="p">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </parameters>
    <parameters name="v">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </parameters>
  </functions>
</robochart:RCPackage>
