include "function_toolkit_defs.csp"
include "changeDirection.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "file_Movement_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_changeDirection
P_OP_changeDirection = let
	id__ = 0
	
	l = Loc_left
	
	
	
within
	OP_changeDirection::O__(id__,
				l,
			    const_changeDirection_lv)
assert P_OP_changeDirection :[deadlock-free]	
assert P_OP_changeDirection;RUN({r__}) :[deadlock-free]
assert P_OP_changeDirection :[deterministic]
assert P_OP_changeDirection :[divergence-free]
