	module OP_Chemical_shortRandomWalk
	exports
		
	-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations
	MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
	MemoryVariablesProcesses_Chemical_shortRandomWalk = {}
	MemoryVariablesSyncSet = {}
	MemoryVariablesHideSet = {}
	MachineMemorySyncSet = {}
	MachineMemoryHidingSet = {}
	channel internal__
	D__(id__) = let
		AUX(N) = 
			if (N == 0) then SKIP else SKIP
	within AUX(Chemical_shortRandomWalk_BOUND)
	O__(id__) = D__(id__)
endmodule
