include "Location_defs.csp"
include "function_toolkit_defs.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "shortRandomWalk.csp"
include "file_Module_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_shortRandomWalk
P_OP_shortRandomWalk = let
	id__ = 0
	
	
	
	
within
	OP_shortRandomWalk::O__(id__)
assert P_OP_shortRandomWalk :[deadlock-free]	
assert P_OP_shortRandomWalk;RUN({r__}) :[deadlock-free]
assert P_OP_shortRandomWalk :[deterministic]
assert P_OP_shortRandomWalk :[divergence-free]
