include "file_Movement.csp"

-- generate Movement
P_Movement = let
	id__ = 0
	
	
	
within
	Movement::O__(
		id__,
		const_Movement_lv,
		const_Movement_evadeTime,
		const_Movement_stuckPeriod,
		const_Movement_stuckDist,
		const_Movement_outPeriod
	)
assert P_Movement :[deadlock-free]	
assert P_Movement;RUN({r__}) :[deadlock-free]
assert P_Movement :[deterministic]
assert P_Movement :[divergence-free]

-- generate OP_changeDirection
P_OP_changeDirection = let
	id__ = 0
	
	l = Loc_left
	
	
	
within
	OP_changeDirection::O__(id__,
				l,
			    const_changeDirection_lv)
assert P_OP_changeDirection :[deadlock-free]	
assert P_OP_changeDirection;RUN({r__}) :[deadlock-free]
assert P_OP_changeDirection :[deterministic]
assert P_OP_changeDirection :[divergence-free]


