include "Location_defs.csp"
include "function_toolkit_defs.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "timed_definitions.csp"
include "file_Module_defs.csp"
include "move.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_move
P_OP_move = let
	id__ = 0
	
	lv = 0
	a = Chemical_Angle_Left
	
	
	
within
	OP_move::O__(id__,
				lv,
				a)
assert P_OP_move :[deadlock-free]	
assert P_OP_move;RUN({r__}) :[deadlock-free]
assert P_OP_move :[deterministic]
assert P_OP_move :[divergence-free]
